{
    "name": "Demo Echo bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "8580eba0-20b9-11ec-85a5-458fd6c5053a",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\Practice\\chatbot\\ChatbotEchoDemo\\Demo Echo bot.bot",
    "overrides": null
}
